<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode url="~/Default.aspx" title="Home"  description="" />
      <siteMapNode url="~/Contact.aspx" title="Contact Us"  description="" />
      <siteMapNode url="" title="Pages" description="">
        <siteMapNode url="~/ExamplePages/Example1.aspx" title="Image from FB"  description="" />
        <siteMapNode url="~/ExamplePages/Example2.aspx" title="Image from Google"  description="" />
      </siteMapNode>
      <siteMapNode url="~/About.aspx" title="About Us"  description="" />
    </siteMapNode>
</siteMap>
